spring.application.name=eureka-service-ha
# 修改端口
server.port=1000

# 实例的主机名称
#eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.hostname=192.168.81.1

## 不要向注册中心注册自己
#eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://oKong:123456@127.0.0.1:1001/eureka

#eureka.instance.preferIpAddress=true

#spring.profiles.active=ha

# 设置帐号密码
# 若不设置 默认帐号是user,密码随机，启动时会打印在控制台上
spring.security.user.name=oKong
spring.security.user.password=123456