#应用名称
spring.application.name=hystrix-tuibine

#端口号
server.port=9698

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#turbine配置
# 需要监控的应用名称，默认逗号隔开，内部使用Stringutils.commaDelimitedListToStringArray分割
turbine.app-config=hystrix-example,hystrix-example-test
# 集群名称
turbine.cluster-name-expression="default"
# true 同一主机上的服务通过host和port的组合来进行区分，默认为true
# false 时 在本机才是时 监控中host集群数会为1了 因为本地host是一样的
turbine.combine-host-port=true